# Team7League

./: pom.xml
src/main/java/Exceptions/: InvalidNumberOfTeamsException.java  LeagueManagementException.java  NotAssociationMemberException.java  SeasonNotExistsException.java
src/main/java/dataBase/: ADatabaseHandler.java  DBInitiator.java  IDbHandler.java  LeagueLoader.java  UserAdder.java
src/main/java/dataBase/Exceptions/: SeasonNotExistsException.java
src/main/java/dataBase/Loaders/: ADatabaseHandler.java  AssociationMemberLoader.java  CoachLoader.java  FanLoader.java  ILeagueLoader.java  ILoader.java  IRefereeLoader.java  ISeasonLoader.java  ISubscriptionLoader.java  ITeamLoader.java  LeagueLoader.java  RefereeLoader.java  SeasonLoader.java  SubscriptionFactory.java  SubscriptionLoader.java  TeamLoader.java
src/main/java/dataBase/Writers/: IMatchWriter.java  IRefereeWriter.java  MatchWriter.java  RefereeWriter.java
src/main/java/domain/: AssociationMember.java  Coach.java  Fan.java  GamePolicy.java  League.java  Match.java  Owner.java  PermmisionsFromManager.java  Player.java  RankingPolicy.java  Referee.java  Season.java  SystemManager.java  SystemManagment.java  TeamManager.java
src/main/java/domain/LeagueComponents/: League.java  Match.java  Season.java  Team.java
src/main/java/domain/Policies/: GamePolicy.java  Policy.java  RankingPolicy.java
src/main/java/domain/Subscriptions/: AssociationMember.java  Coach.java  Fan.java  Owner.java  Player.java  Referee.java  Subscription.java  SystemManager.java  TeamManager.java
src/main/java/services/: UC1RefereeRegistration.java  UC2GameScheduler.java  UC3LoginProcedure.java  UseCaseOperator.java
src/main/java/services/useCases/: InvalidNumberOfTeamsException.java  NotAssociationMemberException.java  UC1RefereeRegistration.java  UC2GameScheduler.java  UC3LoginProcedure.java
src/main/resources/: Fans.json  Leagues.json  Players.json  Referees.json  Seasons.json  SystemManagers.json  Users.json
src/test/: UC1RefereeRegistrationTest.java  UC2GameSchedulerTest.java  UC3LoginProcedureTest.java
src/test/dataBase/: DBInitiatorTest.java
src/test/dataBase/Loaders/: LeagueLoaderTest.java  RefereeLoaderTest.java  SeasonLoaderTest.java  SubscriptionFactoryTest.java  SubscriptionLoaderTest.java  TeamLoaderTest.java
src/test/dataBase/Writers/: MatchWriterTest.java  RefereeWriterTest.java
src/test/services/: SubscriptionLoaderStub.java  UC1RefereeRegistration.java  UC1RefereeRegistrationTest.java  UC2GameScheduler.java  UC2GameSchedulerTest.java  UC3LoginProcedure.java  UC3LoginProcedureTest.java  UseCaseOperatorTest.java
